{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O0McM4uL-jw2B8cg4uYZZ",
      "type": "rectangle",
      "x": -484.3201447013912,
      "y": 1227.9134313017405,
      "width": 338.3512988970976,
      "height": 324.72638978564595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 249426640,
      "version": 385,
      "versionNonce": 1222140112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false
    },
    {
      "id": "R-P_jJJVVWafkznNQRWip",
      "type": "text",
      "x": -472.64314471624016,
      "y": 1265.3818858802786,
      "width": 311.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2050431184,
      "version": 329,
      "versionNonce": 649316048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "News Sources having RSS Feeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Sources having RSS Feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYSG83BuMVGff-D70kkUE",
      "type": "text",
      "x": -450.2578849164629,
      "y": 1327.8292495405706,
      "width": 271.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 729513680,
      "version": 395,
      "versionNonce": 1077046480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "(Really Simple and Sydantic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Really Simple and Sydantic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlaxmUSPUZ4P6vC9_dO78",
      "type": "text",
      "x": -435.4976121903446,
      "y": 1431.1512625730106,
      "width": 225.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1128473808,
      "version": 287,
      "versionNonce": 1055675088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "Example- TimesOfIndia\n            TheHindu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example- TimesOfIndia\n            TheHindu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFyso1Z7aSEHViEcyYNbr",
      "type": "arrow",
      "x": -144.72029855592814,
      "y": 1377.8436725146278,
      "width": 149.49753248048273,
      "height": 2.3838822881150463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 254151376,
      "version": 362,
      "versionNonce": 1501133008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.49753248048273,
          -2.3838822881150463
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W1Hvr1I4mkxFJ_tIGhMK",
      "type": "rectangle",
      "x": 3.641896297289577,
      "y": 1250.565062905929,
      "width": 240.70623387500382,
      "height": 298.61198715221417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1773940944,
      "version": 325,
      "versionNonce": 863100624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false
    },
    {
      "id": "zwYvzU59R_s2E2iug4eyE",
      "type": "text",
      "x": 69.4954287637895,
      "y": 1263.421206520889,
      "width": 100.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 446535376,
      "version": 157,
      "versionNonce": 1030587600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "Raw Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ3yrf69EhaKtBy3hBOLi",
      "type": "text",
      "x": 13.29278587708518,
      "y": 1323.7988096976949,
      "width": 212.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 912407760,
      "version": 207,
      "versionNonce": 352611024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "Inserting all contents\nas it is from source.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserting all contents\nas it is from source.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvQkBv9E1FHER-zS3eo7k",
      "type": "text",
      "x": 16.131337844465406,
      "y": 1433.3655435037228,
      "width": 207.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2124554960,
      "version": 193,
      "versionNonce": 1691259088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "Categories: Specified\n               not_sure\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories: Specified\n               not_sure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv-bb8su4G5usnqafKDgB",
      "type": "rectangle",
      "x": 360.9209722271646,
      "y": 1247.7507765415342,
      "width": 240.70623387500382,
      "height": 298.61198715221417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1106594000,
      "version": 446,
      "versionNonce": 1147401936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3X9wbjVneTNW5GQRZC4Kg",
          "type": "arrow"
        }
      ],
      "updated": 1765892094285,
      "link": null,
      "locked": false
    },
    {
      "id": "WzBv_XmmydPdsnxHMgUTC",
      "type": "text",
      "x": 420.10724538172576,
      "y": 1259.8660909586556,
      "width": 121.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1005825744,
      "version": 296,
      "versionNonce": 408722640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "Refine Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refine Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T7lQ268ZW-rgFDeklafN",
      "type": "text",
      "x": 375.4540008673687,
      "y": 1288.4619042010854,
      "width": 217.29966735839844,
      "height": 238.9042294081636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1966429392,
      "version": 745,
      "versionNonce": 1917878992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tg5tQoSZnz5UzLu9MWTr",
          "type": "arrow"
        },
        {
          "id": "3X9wbjVneTNW5GQRZC4Kg",
          "type": "arrow"
        }
      ],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "1. HTML tags removal\n\n2. News selection basis\n   of summary len.\n\n3. Reject not qualified \n   news content\n\n4. Categorization of \n   'not_sure' contents.",
      "fontSize": 19.112338352653087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. HTML tags removal\n\n2. News selection basis\n   of summary len.\n\n3. Reject not qualified \n   news content\n\n4. Categorization of \n   'not_sure' contents.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YnSIvZcARkeVOBmObsgS",
      "type": "rectangle",
      "x": 365.83802679066616,
      "y": 1673.4010474074087,
      "width": 240.70623387500382,
      "height": 298.61198715221417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 592591568,
      "version": 583,
      "versionNonce": 1893181648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tg5tQoSZnz5UzLu9MWTr",
          "type": "arrow"
        }
      ],
      "updated": 1765892094285,
      "link": null,
      "locked": false
    },
    {
      "id": "3X9wbjVneTNW5GQRZC4Kg",
      "type": "arrow",
      "x": 247.28053404190882,
      "y": 1372.650356304637,
      "width": 117.67346682545985,
      "height": 0.8055077962164887,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 149053648,
      "version": 540,
      "versionNonce": 529141456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.67346682545985,
          -0.8055077962164887
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9T7lQ268ZW-rgFDeklafN",
        "mode": "orbit",
        "fixedPoint": [
          0.346563823323292,
          0.34656382332329194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1tg5tQoSZnz5UzLu9MWTr",
      "type": "arrow",
      "x": 480.15354074851234,
      "y": 1545.9824272294925,
      "width": 2.847964115591367,
      "height": 128.15611308794337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1434306256,
      "version": 446,
      "versionNonce": 1459598544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.847964115591367,
          128.15611308794337
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0YnSIvZcARkeVOBmObsgS",
        "mode": "inside",
        "fixedPoint": [
          0.486748831500057,
          0.002469736453182638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AnGsi0YZBjS7N6XY3YU7c",
      "type": "text",
      "x": 417.7762469287097,
      "y": 1689.7108771625465,
      "width": 125.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 96234704,
      "version": 355,
      "versionNonce": 483433168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tg5tQoSZnz5UzLu9MWTr",
          "type": "arrow"
        }
      ],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "Scored Layer\n    (TTL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scored Layer\n    (TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y45ywE7Uwc79MmP7ZMPi5",
      "type": "text",
      "x": 382.91757963021087,
      "y": 1751.439087856483,
      "width": 211.45985412597656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1127633616,
      "version": 299,
      "versionNonce": 60080336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765892094285,
      "link": null,
      "locked": false,
      "text": "-> fetch from refine\n    not scored ones.\n\n-> calculate Score for\n    each news.\n\n-> Will contain TTL \n    stamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> fetch from refine\n    not scored ones.\n\n-> calculate Score for\n    each news.\n\n-> Will contain TTL \n    stamp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}